/* pages/my/my.wxss */
page{
    background-color: #101010;
}

.top{
    width: 750rpx;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.userinfo{
    margin-top: 50rpx;
    background-color: #222;
    height: 200rpx;
    width: 650rpx;
    border-radius: 20rpx; 
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center; 
}

.userimage{
    height: 100rpx;
    width: 100rpx;
    border-radius: 8rpx;
    margin-left: 50rpx;
}

.usernickname{
    width: 250rpx;
    margin-left: 50rpx;
    font-size: 40rpx;
}

.sanjiaojiantou{
    height: 35rpx;
    width: 35rpx;
    margin-left: 120rpx;
}

.otherinfo{
    margin-top: 50rpx;
    background-color: #222;
    height: 200rpx;
    width: 650rpx;
    border-radius: 20rpx; 
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center; 
}


.setlist{
    margin-top: 30rpx;
    height: 1200rpx;
    width: 650rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.seton{
    margin-top: 30rpx;
    padding-bottom: 25rpx;
    height: 50rpx;
    width: 600rpx;
    text-justify: center;
    border-bottom: solid 1rpx #666;
    display: flex;
    justify-content: space-between;
}

.setonbottom{
    margin-top: 30rpx;
    padding-bottom: 25rpx;
    height: 50rpx;
    width: 600rpx;
    text-justify: center;
    display: flex;
    justify-content: space-between;
}

.defaultdata{
    color: #666;
    text-justify: center;
    margin-top: 5rpx;
    margin-right: 20rpx;
}


.modal-mainset{
    width: 650rpx;
    height: auto;
    background-color: #222;
    border-radius: 20rpx; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}



.unlog{
    text-align: center;
    color: red;
    margin-top: 20rpx;
    background-color: #222;
    height: 100rpx;
    width: 650rpx;
    border-radius: 20rpx; 
    display: flex;
    flex-direction: column;
    justify-content: center;

}